name: Vacancy Management Application

on:
  push:
    branches: [main]
    workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Code checkout
        uses: actions/checkout@v3

      - name: Java Setup
        uses: actions/setup-java@v3
        with:
          distribution: temurin
          java-version: 21

      - name: Application Build
        run: mvn clean install -DskipTests

      - name: Docker Hub Login
        run: docker login -u ${{ secrets.DOCKER_USERNAME }} -p ${{ secrets.DOCKER_PASSWORD }}

      - name: Docker Image Build
        run: docker build -t caiquepirs/vacancy_management .

      - name: Docker Image Push
        run: docker push caiquepirs/vacancy_management

  deploy:
    needs: build
    runs-on: self-hosted

    steps:
      - name: Pull Docker Image
        run: docker pull caiquepirs/vacancy_management:latest

      - name: Remove Old Container
        run: docker rm -f vacancy-management || true

      - name: Run New Container
        run: docker run -d -p 8080:8080 \
          -e DATABASE_URL=${{ secrets.DATABASE_URL }} \
          -e DATABASE_USERNAME=${{ secrets.DATABASE_USERNAME }} \
          -e DATABASE_PASSWORD=${{ secrets.DATABASE_PASSWORD }} \
          --name vacancy-management \
          caiquepirs/vacancy_management:latest


